# clienteosi

clienteWS/: .classpath  .project  file.xml  pom.xml
clienteWS/files/: 0000000397.xml  0000000398.xml  0000000399.xml  transaccion.xml
clienteWS/src/main/java/configuration/: applicationContextNotificacionWS.xml
clienteWS/src/main/java/pe/gob/mtpe/sunateo/ws/: ConfirmarRecepcionMensaje.java  ObjectFactory.java  ObtenerNotificacionesPendientes.java  ObtenerNotificacionesPendientesResponse.java  WsNotificaciones.java  WsNotificacionesPortType.java  package-info.java
clienteWS/src/main/java/pe/gob/mtpe/sunateo/ws/proxy/: INotificacionesPendientesProxy.java  NotificacionesPendientesProxy.java
clienteWS/src/main/java/pe/gob/onp/reapro/mt/ws/clienteWS/: App.java
clienteWS/src/main/java/utilitarios/: ByteUtil.java  ZipHelper.java
clienteWS/src/test/java/pe/gob/mtpe/sunateo/ws/proxy/: NotificacionesPendientesProxyTest.java
clienteWS/src/test/java/pe/gob/onp/reapro/mt/ws/clienteWS/: AppTest.java
clienteWS/src/test/resources/configuration/: applicationContextCacheWS.xml
clienteosi/: .project  pom.xml
clienteosi/src/main/java/configuration/: applicationContextNotificacionWS.xml
clienteosi/src/main/java/pe/com/itama/ws/clienteosi/: App.java  ClassPreamble.java  CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java  NotificacionesPendientesProxyTest.java
clienteosi/src/main/java/pe/gob/mtpe/sunateo/ws/: ConfirmarRecepcionMensaje.java  ConfirmarRecepcionMensajeResponse.java  MtpeSunateoServiceService.java  Notificacion.java  ObjectFactory.java  ObtenerNotificacionesPendientes.java  ObtenerNotificacionesPendientesResponse.java  SunateoService.java  Transaccion.java  package-info.java
clienteosi/src/main/java/pe/gob/mtpe/sunateo/ws/dao/: NotificacionDAO.java
clienteosi/src/main/java/pe/gob/mtpe/sunateo/ws/proxy/: INotificacionesPendientesProxy.java  NotificacionesPendientesProxy.java
clienteosi/src/test/java/pe/com/itama/ws/clienteosi/: AppTest.java  PruebaAspectos.java
